<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="/style.css" />
	<title>draseil's web site</title>
</head>
<body>
	<div id="text-box">
		<p>
			Hi.  My name is Sariana, and my producer tag is draseil.  Take a look below for some links to my music and social media pages.
		</p>
		<ul>
			<li><a href="https://open.spotify.com/artist/4DpGUaxn80IVBjVOK6kMqp?si=MRs9Uh0BRdO1nq20dbR5ew">Spotify</a></li>
			<li><a href="https://soundcloud.com/draseil">SoundCloud</a></li>
			<li><a href="https://www.instagram.com/dra.seil/">Instagram</a></li>
			<li><a href="https://twitter.com/prod_by_draseil">Twitter (I don't tweet)</a></li>
		</ul>
	</div>
</body>
</html>
